name=SdFat
version=0.0.1
license=MIT
author=Lee Leahy <lpleahyjr@gmail.com>
maintainer=Lee Leahy <lpleahyjr@gmail.com>
sentence=Robots-4-All ESP32 support routines.
paragraph=Robots-4-All ESP32 support routines including:
* I2C
* USB serial
* Internal register display
    * GPIO
    * Timer
category=Device Control
url=https://github.com/LeeLeahy2/R4A_ESP32
architectures=esp32
includes=R4A_ESP32.h
depends=
