name=R4A_ESP32
version=0.4.0
license=MIT
author=Lee Leahy <lpleahyjr@gmail.com>
maintainer=Lee Leahy <lpleahyjr@gmail.com>
sentence=Robots-4-All ESP32 support routines.
paragraph=I2C, USB serial and internal register displays for GPIO and Timers.
category=Device Control
url=https://github.com/LeeLeahy2/R4A_ESP32
architectures=esp32
includes=R4A_ESP32.h
depends=
