name=R4A_ESP32
version=0.6.2
license=MIT
author=Lee Leahy <lpleahyjr@gmail.com>
maintainer=Lee Leahy <lpleahyjr@gmail.com>
sentence=Robots-For-All ESP32 support routines.
paragraph=I2C, USB serial and internal register displays for GPIO and Timers.
category=Device Control
url=https://github.com/LeeLeahy2/R4A_ESP32
architectures=esp32
includes=R4A_ESP32.h
depends=R4A_Robot (>=0.3.2), R4A_I2C (>=0.4.2)
